MESSAGE_SENDER_TELEGRAM_BOT_TELEGRAM_TOKEN="TELEGRAM_TOKEN"

# Database data
MESSAGE_SENDER_TELEGRAM_BOT_DB_USER="DB_USER"
MESSAGE_SENDER_TELEGRAM_BOT_DB_PASSWORD="DB_PASSWORD"
MESSAGE_SENDER_TELEGRAM_BOT_DB_HOST="DB_HOST"
MESSAGE_SENDER_TELEGRAM_BOT_DB_PORT="DB_PORT"
MESSAGE_SENDER_TELEGRAM_BOT_DB_NAME="DB_NAME"

# A SMTP login for Gmail. Use an email that will be in the "FROM" header
MESSAGE_SENDER_TELEGRAM_BOT_GMAIL_SMTP_LOGIN="GMAIL_SMTP_LOGIN"
# A SMTP password for Gmail. Use an app password. More about the app password: https://support.google.com/accounts/answer/185833
MESSAGE_SENDER_TELEGRAM_BOT_GMAIL_SMTP_PASSWORD="GMAIL_SMTP_PASSWORD"

# An email that will be in the "FROM" header. Use the email by which you want to log in
MESSAGE_SENDER_TELEGRAM_BOT_EMAIL_FROM_ADDR="${MESSAGE_SENDER_TELEGRAM_BOT_GMAIL_SMTP_LOGIN}"
# An email that will be in the "TO" header. Use an email in which you want to get messages
MESSAGE_SENDER_TELEGRAM_BOT_EMAIL_TO_ADDR="EMAIL_TO_ADDR"